# datsBackend

./: pom.xml
.jpb/: persistence-units.xml
src/main/java/com/asw/dats/: DatsApplication.java
src/main/java/com/asw/dats/conf/: AppConfig.java
src/main/java/com/asw/dats/controller/: ArmyPers.java  DocumentsController.java  MasterOffrController.java  OffrCas.java  PtoController.java
src/main/java/com/asw/dats/controller/rules/: RulesController.java
src/main/java/com/asw/dats/dtos/: ActionByUser.java  ActionByUserWithDate.java  GetWithLong.java  LastPTO.java  RuleResponse.java  TestARule.java  TxnWithUser.java
src/main/java/com/asw/dats/model/: ArmyPerson.java  Document.java  MasterOffr.java  Person.java  PtoHeaderOffr.java  PtoTxnOffr.java
src/main/java/com/asw/dats/model/rules/: EOper.java  EPersType.java  ERuleType.java  Rule.java  RuleGp.java
src/main/java/com/asw/dats/repository/: ArmyPersRepository.java  DocumentsRepository.java  MasterOffrRepository.java  PTORepoOffr.java  PTORepoOffrHeader.java  PersRepository.java
src/main/java/com/asw/dats/repository/rules/: RuleGpRepo.java  RulesRepo.java
src/main/java/com/asw/dats/service/: DocumentsService.java  PersService.java  PtoService.java
src/main/java/com/asw/dats/service/rules/: RuleService.java
src/main/java/com/asw/dats/utils/: ResponseFile.java  ResponseMessage.java
src/main/resources/: application.properties
src/main/resources/static/: After Publish.pptx  All_Table.sql  Before Publish.pptx  From lab.rar  Table 16 oct 22.txt  Table update 26 Aug 22.txt  dats basic.postman_collection.json  new tables.sql
src/main/resources/templates/: list.html
src/test/java/com/asw/dats/: DatsApplicationTests.java
